<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".ui.ProfilFragment">

    <!-- Logo Aplikasi -->

    <!-- Nama User -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/hashscope"
        android:src="@drawable/logo_bg" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Email User -->
    <TextView
        android:id="@+id/text_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email User"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <!-- Tombol Logout -->
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold" />
</LinearLayout>

