<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frekuensi_topik_saat_ini"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:fontFamily="@font/roboto_bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:id="@+id/loading_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@android:color/transparent">
                    <include layout="@layout/loading_indicator" />
                </FrameLayout>
            </FrameLayout>
            <Button
                android:id="@+id/btnDetailBarChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_detail_grafik_1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prediksi_frekuensi_topik"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:fontFamily="@font/roboto_bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:id="@+id/loading_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@android:color/transparent">
                    <include layout="@layout/loading_indicator" />
                </FrameLayout>
            </FrameLayout>
            <Button
                android:id="@+id/btnDetailLineChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lihat_detail_grafik_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="80dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
