<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"> <!-- Background putih -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Judul Grafik -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frekuensi Topik Saat Ini"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:fontFamily="@font/roboto_bold"/>

        <!-- Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <!-- Judul Grafik Kedua -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prediksi Frekuensi Topik"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:fontFamily="@font/roboto_bold"/>

        <!-- Line Chart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>




